# WebForum

./: README.md  WebForum.sln
WebForum/: Program.cs  Startup.cs  WebForum.csproj
WebForum.Data/: ApplicationDbContext.cs  DataSeeder.cs  IApplicationUser.cs  IForum.cs  IPost.cs  IUpload.cs  WebForum.Data.csproj
WebForum.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200922212805_initial entity models.Designer.cs  20200922212805_initial entity models.cs  20200923153142_update ApplicationUser.Designer.cs  20200923153142_update ApplicationUser.cs  20200923232411_update.Designer.cs  20200923232411_update.cs  20200925195452_initial entity models.Designer.cs  20200925195452_initial entity models.cs  ApplicationDbContextModelSnapshot.cs
WebForum.Data/Models/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
WebForum.Service/: ApplicationUserService.cs  ForumService.cs  PostService.cs  UploadService.cs
WebForum.Tests/: SearchServiceTests.cs  WebForum.Tests.csproj
WebForum/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
WebForum/Controllers/: ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
WebForum/Migrations/: ApplicationDbContextModelSnapshot.cs
WebForum/Models/: ErrorViewModel.cs
WebForum/Models/Forum/: ForumListingModel.cs  ForumTopicModel.cs  NewForumModel.cs
WebForum/Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
WebForum/Models/Profile/: ProfileListingModel.cs  ProfileModel.cs
WebForum/Models/Reply/: PostReplyModel.cs
WebForum/Views/Forum/: Create.cshtml  Index.cshtml  Topic.cshtml
WebForum/Views/Home/: Index.cshtml
WebForum/Views/Post/: Create.cshtml  Index.cshtml
WebForum/Views/Profile/: Detail.cshtml  Index.cshtml
WebForum/Views/Reply/: Create.cshtml
WebForum/Views/Search/: Results.cshtml  Results.cshtml.cs
WebForum/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebForum/wwwroot/css/: site.css
